<?php

namespace App\Http\Controllers;

use App\Http\Controllers\baseControllers\BaseController;

class {{modelName}}Controller extends BaseController
{
  public function __construct()
  {
    $this->searchableField = ['name'];
    $this->model = "\App\{{modelName}}";
    $this->route = "{{modelNamePluralLowerCase}}";
    $this->section = "{{modelName}}";
    /**
     * options[
     * field, type, title, placeholder
     * ]
     */
    $this->fields = [

    ];
    $this->columns = [{{columnName}}];
  }
}